<!DOCTYPE html>
<html>
    <head>
        <title>HalleBot Being Cool</title>
         <style>
            body {
                background: url("https://vignette.wikia.nocookie.net/rare/images/6/62/Diddy8.jpg/revision/latest?cb=20070812160149");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                background: url("https://i.ytimg.com/vi/6VoHwbEq2s0/hqdefault.jpg");
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: url("https://i.ytimg.com/vi/6VoHwbEq2s0/hqdefault.jpg");
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>HalleBot Being Cool</header>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Burger_King">TMthecat</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.ytimg.com/vi/6VoHwbEq2s0/hqdefault.jpg">
                </div>
                
                <div class="content">
                    <header>WELCOME TO HALLEBOTS WEBSITE GUYS!!!!</header>
                    
                    <p>hey whats up welcome to my page "HalleBot Being Cool"!!!</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cat luigi</li>
                            <li>Vanish luigi</li>
                            <li>Pride month</li>
                            <li>Etc.</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>